<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
    	body{
		background-image:url("acadbg.jpg");
		background-repeat:no-repeat;
	}
    	.courselist{
		font-family:courier new;
		background-color:#feff93bd;
		border-radius:10px;
		border:2px solid black;
		padding-left:50px;
		width:1000px;
		margin:auto;
	}
	.list{
		width:900px;
		margin:auto;
		font-size:25px;
	}
	#mainhead{
		width:300px;
		margin:auto;
	}
	h5{
		margin:10px;
		font-size:25px;
	}
	h4{
		font-size:28px;
		margin:28px;
	}
	ul ul ul li{
		margin:5px;
	}
	a{
		text-decoration:none;
		color:black;
	}
    </style>
</head>
<body>
	<div class="courselist">
	<h1 id="mainhead">Courses Offered</h1>
	<div class="list">
	<ul>
		<li>
			<h4>Faculty Of Science</h4>
			<ul>
				<li><h5>Department Of Computer Science</h5></li>
					<ul>
						<a href="/bscs.html"><li>Bachelors In Computer Science(Honours Programme)</li></a>
						<a href="#"><li>Masters In Computer Science</li></a>
						<a href="#"><li>Doctorate In Computer Science</li></a>
					</ul>
				<li><h5>Department Of Mathematics</h5></li>
					<ul>
						<a href="#"><li>Bachelors In Applied Mathematics</li></a>
						<a href="#"><li>Masters In Applied Mathematics</li></a>
					</ul>
			</ul>
		</li>
		<li>
			<h4>Faculty Of Commerce</h4>
			<ul>
				<li><h5>Department Of Business Studies</h5></li>
					<ul>
						<a href="#"><li>Bachelors In Business Administration</li></a>
						<a href="#"><li>Masters In Business Administration</li></a>
					</ul>
				<li><h5>Department Of Marketing</h5></li>
					<ul>
						<a href="#"><li>Bachelors In Marketing</li></a>
					</ul>
			</ul>
		</li>
		<li>
			<h4>Faculty Of Arts</h4>
			<ul>
				<li><h5>Department Of Sanskrit</h5></li>
					<ul>
						<a href="#"><li>Bachelors In Sanskrit(Honours Programme)</li></a>
						<a href="#"><li>Masters In Sanskrit</li></a>
					</ul>
				<li><h5>Department Of English</h5></li>
					<ul>
						<a href="#"<li>Bachelors In English(Honours Programme)</li></a>
					</ul>
			</ul>
		</li>
	</ul>	
	</div>
	</div>
</body>
</html>
