<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS In Computer Science</title>
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			background-image:url("https://images.unsplash.com/photo-1620570623737-efc0ec4ab486?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
		}
		.container{
			color:white;
			border:2px solid black;
			border-radius:10px;
			width:400px;
			height:500px;
			background-color:#000000bd;
			font-size:22px;
			padding:10px;
			display:inline-block;
			font-family:courier new;
		}
		#overview{
			text-align:center;
		}
		#des{
			text-align:justify;
			height:500px;
			width:1400px;
			padding:10px;
			position:absolute;
			margin-left:10px;
		}
		#faculty{
			display:block;
			margin:10px auto;
			height:100%;
			width:1400px;
		}
	#timetable{
		width:1900px;
		height:1000px;
		margin:auto;
		display:block;
	}
	#timetable table{
		width:1800px;
		height:1000px;
		margin:auto;
		border-collapse:collapse;
	}
	th{
		padding:10px 0px;
	}
	th,td{
		text-align:center;
		border:2px solid white;
	}
	/*table tbody th{
		position:absolute;
		margin:84px -35px;
	}
	thead tr th{
		margin:0px 10px;
	}*/
	#routhead,#facul{
		text-align:center;
		width:1400px;
		margin:auto;
		font-size:50px;
		color:white;
	}
	</style>
</head>
<body>
	<div class="container" id="overview">
		<h1>Bachelor Of Science</h1>
		<h2>IN</h2>
		<h2>Computer Science</h2>
		<h3>Subject Code: CSH</h3>
		<h3>Honours Programme</h3>
	</div>
	<div class="container" id="des">
		<p>The Bachelor Of Science In Computer Science is a 3 Year Course Spanning Over 6 Semesters as a Honours Programme Consisting of 4 credits per theory paper and 6 credits per practical paper, accumulating to a total of 10 credit points per subject in any given semester</p>
		<h4>Course Outline</h4>
		<ul>
		<li>Core Computer Science, Digital Circuitry and Digital Logic, Programming, Computer Architecture, Software Engineering, Networking and Cybersecurity, Web Development along with parallel courses in Machine Learning Using TensorFlow, Artificial Intelligence, Data Science, Big Data, Cloud Computing.</li>
		<li>
			<h5>Parallel Courses In The Following Subjects (Two subjects to be chosen out of which one spans three odd semesters and the other spans three even semesters)</h5>
			<ul>
				<li>Mathematics</li>
				<li>Electronics</li>
				<li>Physics</li>
			</ul>
		</li>
		</ul>
	</div>
	<div id="faculty" class="container">
		<h2 id="facul">Faculty Members</h2>
		<ol>
				<li>Dr Divansh Chaturvedi (Head Of Department) - Professor</li>
				<li>Prof. Ayush Kumar Shukla - Lecturer</li>
				<li>Prof. Ram Deshpandey - Associate Professor</li>
				<li>Prof. Deepti Karmakar - Assistant Professor</li>
				<li>Prof. Geetanjali Singh - Guest Lecturer</li>
		</ol>
	</div>
	<h1 id="routhead">Course Schedule</h1>
	<div id="timetable" class="container">
		<table>
			<thead>
				<tr>
					<th>Date And Time</th>
					<th>10:00 AM - 11:30 PM</th>
					<th>12:00 PM - 1:30 PM</th>
					<th>2:00 PM - 3:00 PM</th>
					<th>3:30 PM - 5:00 PM</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>MON</th>
					<td>SEM-2</td>
					<td>SEM-4</td>
					<td>Sports</td>
					<td>SEM-2</td>
				</tr>
				<tr>
					<th>TUE</th>
					<td>SEM-2</td>
					<td>SEM-2</td>
					<td>SEM-4</td>
					<td>SEM-4</td>
				</tr>
				<tr>
					<th>WED</th>
					<td>SEM-4</td>
					<td>SEM-4</td>
					<td>SEM-2</td>
					<td>SEM-2</td>
				</tr>
				<tr>
					<th>THU</th>
					<td>Sports</td>
					<td>SEM-4</td>
					<td>SEM-4</td>
					<td>SEM-4</td>
				</tr>
				<tr>
					<th>FRI</th>
					<td>Seminar</td>
					<td>SEM-2</td>
					<td>SEM-2</td>
					<td>SEM-2</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>	
