<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaisheshika</title>
    <style>
    	body{
		background-image:url("/bgimagemed.jpg");
		background-repeat:no-repeat;
	}
    	.navbar{
		width:1600px;
		border:2px solid black;
		border-radius:20px;
		background-color:#445a70;
		margin:auto;
		font-size:40px;
	}
	.navbar li{
		float:left;
		list-style:none;
		margin:0px 123px;
	}
	.navbar ul{
		overflow:auto;
		margin:1px;
	}
	.navbar a{
		text-decoration:none;
		color:khaki;
	}
	img{
		border:2px solid black;
		border-radius:10px;
		width:300px;
		height:300px;
		position:absolute;
		right:100px;
		top:100px;
	}
	#header{
		border:2px solid black;
		padding:15px;
		border-radius: 10px;
		background-color:#2f4e4d;
		text-align:center;
		color:#ffe005;
		display:block;
		font-size:72px;
		width:880px;
		margin:90px 300px;
		font-family:courier new;
	}
	.bio{
		border:2px solid black;
		border-radius:5px;
		background-color:#ffd1d1;
		padding:2px 4px;
		width:1100px;
		margin-left:15px;
		font-size:25px;
		color:red;
	}
	#bio2{
		width:1600px;
		margin:5px;
		margin-left:15px;
		display:justify;
	}
    </style>
</head>
<body>
    	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="/academics.html">Academics</a></li>
			<li><a href="#">Admission</a></li>
			<li><a href="#">Gallery</a></li>
		</ul>
	</nav>
	<h2 id="header">THE KASHI INSTITUTE</h2>
	<img src="/logo.jpg" alt="Not Found">
	<div class="bio">
	<p>Amet ullam fuga nisi explicabo neque? Iure veniam explicabo ratione aspernatur dolore minima consectetur? Soluta alias dolor expedita veritatis earum voluptate accusantium Reprehenderit ipsam quis eius ipsam libero. Repellat maxime dolorem dolorem alias consectetur consectetur deleniti sapiente Sed reprehenderit cumque</p>
	</div>
	<div class="bio" id="bio2">
		<p>Adipisicing laboriosam harum ea quam aliquid quas Aperiam alias adipisci ad assumenda sit. Veniam illum inventore nisi quasi recusandae. Possimus vel at inventore asperiores enim. Corporis beatae itaque quasi eius assumenda Minima ducimus assumenda veniam nulla autem. Eligendi placeat neque cum magnam provident amet nam. Possimus quos similique incidunt temporibus esse! Non iusto molestias aspernatur corrupti eveniet! Consectetur id error accusamus exercitationem hic cupiditate quam. Laborum ullam magnam quis dolorem Sit repellendus mollitia in voluptas in quas. Neque autem dolores assumenda sed qui? Nobis totam quis quos voluptatem nostrum consequatur, at Blanditiis officiis maiores consectetur architecto id? Odit iste ullam reiciendis minus ducimus. Atque saepe reiciendis enim consequatur qui Sequi nisi repellat vitae sint veniam. Quae quod quae quas sed sequi aperiam. Vel maxime magni nesciunt vitae maiores! Voluptas nulla excepturi omnis molestiae vitae Vero fuga tempora non optio quam Ad dolorum voluptates molestiae qui accusamus?</p>
	</div>
</body>
</html>
